# 1-ilyukou-com

./: .gitignore  README.md  docker-compose.yaml
api/: Dockerfile  pom.xml
api/src/main/java/com/ilyukou/api/: ApiApplication.java
api/src/main/java/com/ilyukou/api/config/: PropertiesConfig.java
api/src/main/java/com/ilyukou/api/controller/: InfoController.java  RedirectController.java
api/src/main/java/com/ilyukou/api/exception/: HttpExceptionHandler.java  NoFoundRequiredResourceException.java
api/src/main/java/com/ilyukou/api/model/: RedirectResource.java
api/src/main/java/com/ilyukou/api/props/: PomProperties.java  RedirectProperties.java
api/src/main/java/com/ilyukou/api/repo/: RedirectService.java  RedirectServiceImpl.java
api/src/main/java/com/ilyukou/api/service/: RedirectService.java  RedirectServiceImpl.java
api/src/main/resources/: application-ilyukou.properties  application.properties
api/src/test/java/com/ilyukou/api/: ApiApplicationTests.java
ui/: .env  .env.sample  Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/pages/404/: 404.js
ui/src/pages/home/: Content.js  Footer.js  Header.js  Home.css  Home.js  content.js
ui/src/pages/home/content/: Content.css  Content.js
ui/src/pages/home/footer/: Footer.js
ui/src/pages/home/header/: Header.css  Header.js
ui/src/util/: env.js
