com.ilyukou.api.project.version=@version@
com.ilyukou.api.project.artifactId=@artifactId@
com.ilyukou.api.project.groupId=@groupId@

com.ilyukou.api.redirect.resources.twitter=
com.ilyukou.api.redirect.resources.tiktok=
com.ilyukou.api.redirect.resources.github=
com.ilyukou.api.redirect.resources.youtube=

com.com.ilyukou.api.redirect.error.404=