com.ilyukou.api.redirect.resources.twitter=https://twitter.com/ilyailyukou
com.ilyukou.api.redirect.resources.tiktok=https://www.tiktok.com/@ilyailyukou
com.ilyukou.api.redirect.resources.github=https://github.com/ilyukou
com.ilyukou.api.redirect.resources.youtube=https://www.youtube.com/@ilyukou

com.com.ilyukou.ui.base=http://localhost:3000
com.com.ilyukou.api.redirect.error.404=${com.com.ilyukou.ui.base}/404