REACT_APP_BACKEND_API=http://localhost:8080
REACT_APP_EMAIL=ilya@ilyukou.com
REACT_APP_FIRST_PARAGRAPH="Hi, I'm software engineer based in Belarus! I make digital content about Java."
REACT_APP_SECOND_PARAGRAPH="Here're the links to my accounts"
REACT_APP_SOURCE_CODE="https://github.com/ilyukou/ilyukou"
REACT_APP_TITLE="Ilya Ilyukou"